<!doctype html>
<html>
<style>
    div {
        text-align: center;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('images/p4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
</style>
<div>
    <a href="index.html"><img src="images/banner.jpg" height="50" width="1920"></a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <div style="padding:250px;">
        <div style="position:relative;left:36%;width:450px;height:200px;border-radius:20px;background-image: url('images/back7.jpeg');background-size: cover;box-shadow:5px 5px 5px 5px grey;border:0px solid #000">
            <h1 style="padding-top: 15px;font-family: Impact, Charcoal, sans-serif">About Us</h1>
            <h3>Adding creativity through brush since 2020 Jul.</h3>
            <h3>Contact us at: nevergoingtoreply@ever.com <br>Phone number: +91 9897959492</h3>
        </div>
    </div>
</body>
<footer class="footer">Life On a Canvas &copy;</footer>

</html>