<!doctype html>
<html>
<style>
    div {
        text-align: center;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('images/p4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
</style>
<div>
    <a href="index.html"><img src="images/banner.jpg" height="50" width="1920"></a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwnerLogin</title>
</head>

<body>

</body>
<footer class="footer">Life On a Canvas &copy;</footer>

</html>