<!doctype html>
<html>
<style>
    div {
        text-align: center;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('images/p4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
</style>
<div>
    <a href="index.html"><img src="images/banner.jpg" height="50" width="1920"></a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Select</title>
</head>

<body style="font-family: Impact, Charcoal, sans-serif;">

    <div style=" padding:250px; ">
        <div style="position:relative;left:36%;width:450px;height:225px;border-radius:20px;background-image: url('images/back7.jpeg');background-size: cover;box-shadow:5px 5px 5px 5px grey;border:0px solid #000">
            <h1 style="padding-top: 15px;">Select the Login Type</h1>
            <div>Administrator:<br>
                <a href="adminlogin.html ">Click here to login as Administrator</a>
            </div>
            <div>Owner:<br>
                <a href="ownerlogin.html ">Click here to login as Owner</a>
            </div>
            <div>Customer:<br>
                <a href="customerlogin.html ">Click here to login as Customer</a>
            </div>
        </div>
    </div>
</body>
<footer class="footer">Life On a Canvas &copy;</footer>

</html>