<!doctype html>
<html>
<style>
    div {
        text-align: center;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('images/p4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
</style>
<div>
    <a href="index.html"><img src="images/banner.jpg" height="50" width="100%"></a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Home</title>
</head>

<body style="font-family: Impact, Charcoal, sans-serif;">

    <div style=" padding:250px; ">
        <div style="position:relative;left:36%;width:450px;height:250px;border-radius:20px;background-image: url('images/back7.jpeg');background-size: cover;box-shadow:5px 5px 5px 5px grey;border:0px solid #000">
            <h1 style="padding-top: 15px;">Welcome</h1>
            <div>View Profile:<br>
                <a href="ownerprofileview.html">Click Here...</a>
            </div>
            <br>
            <div>Previously Submitted Paintings :<br>
                <a href="ownerprevview.html">Click Here...</a>
            </div>
            <br>
            <div>Submit new Painting :<br>
                <a href="ownernewhire.html">Click Here...</a>
            </div>
            <br>
        </div>
    </div>
</body>
<footer class="footer">Life On a Canvas &copy;</footer>

</html>