<!doctype html>
<html>
<style>
    div {
        text-align: center;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('images/p4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
</style>
<div>
    <a href="index.html"><img src="images/banner.jpg" height="50" width="100%"></a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Profile</title>
</head>

<body style="font-family: Impact, Charcoal, sans-serif;">

    <div style=" padding:150px; ">
        <div style="position:relative;left:38%;width:450px;height:475px;border-radius:20px;background-image: url('images/back7.jpeg');background-size: cover;box-shadow:5px 5px 5px 5px grey;border:0px solid #000">
            <h1 style="padding-top: 15px;">Profile</h1>
            <form>
                <button type="button" id="submit" style="border-radius: 7.5px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); position:absolute; right: 15px;top:15px;">Edit</button>
            </form>
            <div style=" text-align: center; font-size: 120%;">
                <p>Name: John john </p>
                <p>Phono: 8719912939</p>
                <p>Mail: john@john.com</p>
                <p>Password: lmnopq5612</p>
                <p>House No: 2</p>
                <p>Street-Name: 13th street</p>
                <p>Area: Adyar</p>
                <p>City: Chennai</p>
                <p>State: Tamil Nadu</p>
            </div>
        </div>
    </div>
</body>
<footer class="footer">Life On a Canvas &copy;</footer>

</html>