<!doctype html>
<html>
<style>
    div {
        text-align: center;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('images/p4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
</style>
<div>
    <a href="index.html"><img src="images/banner.jpg" height="50" width="1920"></a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body style="font-family: Impact, Charcoal, sans-serif;">
    <div style="padding:200px;">
        <div style="position:relative;left:37%;width:450px;height:425px;border-radius:20px;background-image: url('images/back7.jpeg');background-size: cover;box-shadow:5px 5px 5px 5px grey;border:0px solid #000">
            <h1 style="padding-top: 15px;font-family: Impact, Charcoal, sans-serif">Sign Up</h1>
            <div>
                <form>
                    <label for="uid">Username : </label>
                    <input type="text" id="userid" name="userid" style="border-radius: 7.5px;"><br><br>
                    <label for="eid">Email address : </label>
                    <input type="text" id="emailid" name="emailid" style="border-radius: 7.5px;"><br><br>
                    <label for="pid">Password : </label>
                    <input type="password" id="pwdid" name="pwdid" style="border-radius: 7.5px;"><br><br>
                    <label for="phid">Phone Number : </label>
                    <input type="text" id="phoneid" name="phoneid" style="border-radius: 7.5px;"><br><br>
                    <label for="aid">Address : </label>
                    <input type="text" id="addrid" name="addrid" style="border-radius: 7.5px;"><br><br>
                    <label for="signup">Signup as?:</label>
                    <select name="signuptype" id="signuptype" style="border-radius: 7.5px;">
                    <option value="customer">customer</option>
                    <option value="owner">owner</option>
                    </select>
                    <br><br>
                    <label for="option">Plan(For Customer):</label><br>
                    <input type="radio" id="plan1" name="plan" value="plan1">
                    <label for="plan1">Bronze</label>
                    <input type="radio" id="plan2" name="plan" value="plan2">
                    <label for="plan2">Silver</label>
                    <input type="radio" id="plan3" name="plan" value="plan3">
                    <label for="plan3">Gold</label>
                    <input type="radio" id="plan4" name="plan" value="plan4">
                    <label for="plan4">Platinum</label><br><br>
                    <button type="button" id="submit" style="border-radius: 7.5px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">Submit</button>

                </form>
            </div>
        </div>
    </div>
</body>
<footer class="footer">Life On a Canvas &copy;</footer>

</html>