<!doctype html>
<html>
<style>
    div {
        text-align: center;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: white;
        text-align: center;
    }
    
    body {
        background-image: url('images/p4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
</style>
<div>
    <a href="index.html"><img src="images/banner.jpg" height="50" width="100%"></a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire</title>
</head>

<body style="font-family: Impact, Charcoal, sans-serif;">

    <div style=" padding:150px; ">
        <div style="position:relative;left:36%;width:450px;height:575px;border-radius:20px;background-image: url('images/back7.jpeg');background-size: cover;box-shadow:5px 5px 5px 5px grey;border:0px solid #000;overflow: auto;">
            <h1 style="padding-top: 15px;">Paintings</h1>
            <div style="font-size: 120%;">
                <p>No:1</p>
            </div>
            <div>
                <p>Painting ID: 2</p>
                <p>Painting Name:Sunflowers</p>
                <p>Artist Name: Vincent Van Gogh</p>
                <p>Theme: Portrait</p>
                <p>Date Submitted: 2019/06/09</p>
                <p>Price: 2000000</p>
                <img src="images/sunflowers.jpg" height="200px">
            </div>
            <div style="font-size: 120%;">
                <p>No:2</p>
            </div>
            <div>
                <p>Painting ID: 3</p>
                <p>Painting Name:The Scream</p>
                <p>Artist Name: Edvard Munch</p>
                <p>Theme: Portrait</p>
                <p>Date Submitted: 2019/07/08</p>
                <p>Price: 1000000</p>
                <img src="images/scream.jpg" height="200px">
            </div>
            <div style="font-size: 120%;">
                <p>No:3</p>
            </div>
            <div>
                <p>Painting ID: 5</p>
                <p>Painting Name:Poppies in a Field</p>
                <p>Artist Name: Claude Monet</p>
                <p>Theme: Portrait</p>
                <p>Date Submitted: 2019/12/12</p>
                <p>Price: 2500000</p>
                <img src="images/poppies.jpg" height="200px">
            </div>
        </div>
    </div>
</body>
<footer class="footer">Life On a Canvas &copy;</footer>

</html>